<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #adadad;
        }
        ul{
            list-style: none;
            position:relative;
            width: 10px;
            height: 10px;
            

        }
        ul li{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #fff;
            transform: rotate(calc(var(--i) * 360deg / 15)) translateY(30px);

            
            animation: opa 1s linear infinite ;
            animation-delay: calc(var(--i) * 0.06s);
            opacity: 0;
        }
        @keyframes opa {
            0%{
                opacity: 1;
            }
            
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li style="--i:1"></li>
        <li style="--i:2"></li>
        <li style="--i:3"></li>
        <li style="--i:4"></li>
        <li style="--i:5"></li>
        <li style="--i:6"></li>
        <li style="--i:7"></li>
        <li style="--i:8"></li>
        <li style="--i:9"></li>
        <li style="--i:10"></li>
        <li style="--i:11"></li>
        <li style="--i:12"></li>
        <li style="--i:13"></li>
        <li style="--i:14"></li>
        <li style="--i:15"></li>
    </ul>
</body>
</html>