*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  background-color: rbga(227, 242, 253);

}

.wrapper{
  position:fixed;
  bottom:90px;
  right: 90px;
  .chat-box{
    position: absolute;
    right: 100%;
    bottom:100%;
    width: 340px;
    box-shadow: 0 4px 13px rgba(0,0,0,.15);

    pointer-events: none;
    opacity: 0;
    // transition:all .3s ease;

    header{
      border-radius: 10px 10px 0 0;

      background-color: rgb(114, 74, 232);
      text-align: center;
      h2{
        font-size: 18px;
        font-weight: 600;
        color:#fff;
        padding:13px 0;
      }
      .fa-x{
        display: none;
      }
    }
    .chat-list{
      height: 380px;
      background-color: #fff;
      border-bottom: solid 1px #888;
      overflow: auto;
      padding: 15px;
      
      &::-webkit-scrollbar{
        width: 4px;
      }
      &::-webkit-scrollbar-thumb{
        // height: 5%;
        // max-height: 5px;
        // min-height: 5px;
        background-color: #777;
        border-radius: 8px;
      }
      &::-webkit-scrollbar-track{
        background-color: #f1f1f1;
      }

      .chat-message{
        display: flex;
        column-gap: 8px;
        align-items: flex-end;
        margin-top:10px;
        &:nth-child(1){
          margin-top: 0;
        }
        &.root-message{
          justify-content: flex-end;
          p{
            order: -1;
            background-color: rgb(145, 194, 163);
            font-weight: 600;
            color:#000;
          }
        }
        i{
          background-color: rgb(114, 74, 232);
          color:#fff;
          width: 24px;
          height: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        p{
          max-width: 70%;
          padding:8px;
          background-color: rgb(242, 242, 242);
          border-radius: 4px;
          font-size: 12px;
          font-weight: 500;
          box-shadow: 0 2px 4px rgba(0,0,0,.05);
        }
      }
      &.overflow{
        &::-webkit-scrollbar{
          // 高宽分别代表横竖滚动条的尺寸
          width: 4px;
        }
        &::-webkit-scrollbar-thumb{
          height: 30px;
          background-color: #777;
        }
        &::-webkit-scrollbar-track{
          background-color: #fff;
        }
      }
    }
    .bottom-field{
      padding: 10px 20px;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .text-field{
        position:relative;
        // width:100%;
        flex: 1;
        height: 100%;
        margin-right: auto;
        textarea{
          width: 100%;
          height: 100%;
          border:none;
          outline:none;
          resize: none;
          font-size: 1.04rem;
          color:#000;
          font-weight: 500;
          &::-webkit-scrollbar{
            width: 4px;
          }
          &:valid{
            &+label{
              opacity: 0;
            }
          }

        }
        label{
          position: absolute;
          left:0px;
          top: 2px;
          color:#aaa;
          pointer-events: none;
        font-size: 15px;
          
        }
      }
      .send-btn{
        border:none;
        outline: none;
        background: none;
        cursor: pointer;
        margin-left:30px;

        pointer-events: none;
        opacity: .6;
        transition: opacity .2s ease;
        &.active{
          opacity: 1;
          pointer-events: auto;
        }
        i{
          height: 30px;
          font-size: 20px;
          display: flex;
          align-items: center;

          color:rgb(114, 74, 232);
        }
      }
    }

    &.show{
      pointer-events: auto;
      opacity: 1;
    }
    .empty-over{
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(2px);
      background-color: rgba(0,0,0,.15);
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
      opacity: 0;

      &.active{
        pointer-events: auto;
        opacity: 1;
      }
      .tip{
        background-color: #fff;
        border-radius: 3px;
        text-align: center;
        .tip-message{
          padding: 20px 35px;
          border-bottom: solid 1px #ccc;
          h4{
            font-weight: 600;
          }
          p{
            margin-top:10px;
            font-size: 13px;
            color:#555;
            font-weight: 500;
          }
        }
        button{
          width: 100%;
          border:none;
          outline: none;
          background:none;

          padding:8px;
          font-weight: 500;
          color:rgb(77, 140, 245);
          cursor: pointer;
        }
      }
    }
  }
  .chat-btn{
    width: 60px;
    height: 60px;
    
    // text-align: center;
    

    border-radius: 50%;
    background-color: rgb(114, 74, 232);
    .fa-solid{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      font-size:26px;
      color:#fff;
    cursor: pointer;

      display: flex;
    align-items: center;
    justify-content: center;
    
      
    }
  }
}

@media screen and (max-width: 540px) {
  .wrapper{
    .chat-box{
      position: fixed;
      height: 100%;
      width: 100%;
      right: 0;
      bottom: 0;
      
      z-index: 99;
      
    display: flex;
    flex-direction: column;
      header{
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        h2{
          padding: 15px 0;
          font-size: 24px;
        }
        .fa-x{
          display: block;
          position: absolute;
          right: 20px;
          font-size: 18px;
          color:#fff;
          font-weight: 500;
          cursor: pointer;
        }

      }
      .chat-list{
        // height: 70%;
        flex-grow: 1;
      }
      .bottom-field{
        height: 50px;
      }
    }
    
  }
}
